ChromeDriverPath =  C:\\GitFinal\\ContinuityLogicRulesFinal\\src\\main\\java\\drivers\\chromedriver.exe
firefoxDriverPath = C:\\Users\\satadibo\\Desktop\\Jaya resume\\geckodriver-v0.18.0-win64\\geckodriver.exe
url=https://fllcl-beta.continuitylogic.com/
UserName = automationuser
Passoword = Admin@123456
