ChromeDriverPath =  .\\src\\main\\java\\drivers\\chromedriver.exe
AutoItPath= .\\src\\main\\java\\drivers\\security.exe
firefoxDriverPath = C:\\Users\\satadibo\\Desktop\\Jaya resume\\geckodriver-v0.18.0-win64\\geckodriver.exe
url=https://fllcl-beta.continuitylogic.com/
UserName = Aditikashyap
Passoword = Vibhas19%
UserName1 = automationuser
Passoword1 = Admin@123456
